MONGODB_URL="mongodb+srv://kupranav004:SNeMnKRh2qoIxLgv@cluster0.5vmpf.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
PORT=3000
JWT_SECRET="mysecretkey"
NODE_ENV="development"
#SNeMnKRh2qoIxLgv